spring.cloud.function.definition=TransactionNotificationConsumer
spring.cloud.stream.bindings.TransactionNotificationConsumer-in-0.destination=transaction-notification
account-service-url=http://localhost:8080

feign.circuitbreaker.enabled=true

logging.level.io.github.resilience4j.circuitbreaker=debug
#server.port=8081

wavefront.application.name=hkjc-training
wavefront.application.service=notification-svc

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*